# AutoTranslator

./: .gitignore
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Keyed.xml
Languages/ChineseTraditional/Keyed/: Keyed.xml
Languages/English/Keyed/: Keyed.xml
Languages/Japanese/Keyed/: Keyed.xml
Languages/Korean/Keyed/: Keyed.xml
Languages/Russian/Keyed/: Keyed.xml
Source/Translator/: Translator.cs  Translator.csproj  Translator.sln.DotSettings  Translator.slnx  TranslatorMod.cs  TranslatorSettings.cs
Source/Translator/HarmonyPatches/: Patch_MainMenuDrawer.cs
Source/Translator/Helpers/: DefStatsHelper.cs  KeyStatsHelper.cs
Source/Translator/Services/: IrExportService.cs  LanguageWorksetModels.cs  LanguageXmlWriteService.cs  LlmTranslateService.cs  StatsService.cs  TermbaseService.cs
Source/Translator/Windows/: Window_ExportLanguagePicker.cs  Window_Termbase.cs  Window_TranslatorMain.cs
